REACT_APP_FIRE_API=AIzaSyDGaogHaBBFBXKvvqzWaBCtzCvR7ig1lKE
REACT_APP_FIRE_AUTH_DOMAIN=weddingblizz-cdf0a.firebaseapp.com
REACT_APP_FIRE_DB=https://weddingblizz-cdf0a.firebaseio.com
REACT_APP_PID=weddingblizz-cdf0a
REACT_APP_BUCKET=weddingblizz-cdf0a.appspot.com
REACT_APP_SENDER_ID=1002047503135
REACT_APP_ID=1:1002047503135:web:adfbca7c73b5c4ea1a8e2a
REACT_APP_MEASERID=G-PH9LE77SJ1
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://weddingblizz.devronins.com/
REACT_APP_CLOUD_URL=https://us-central1-weddingblizz-cdf0a.cloudfunctions.net
REACT_APP_GOOGLE_KEY=AIzaSyDGaogHaBBFBXKvvqzWaBCtzCvR7ig1lKE

REACT_APP_S3_BUCKET_NAME=weddingblizz
REACT_APP_S3_REGION=us-east-2
REACT_APP_S3_ACCESS_KEY=AKIAQDNKF4ZPS4SK3GKO
REACT_APP_S3_SECRET_KEY=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
REACT_APP_S3_URL=https://007336224351.signin.aws.amazon.com/

